server {
    listen 8888 default_server;

    server_name  _;

    root "/var/www/public";
    index index.html index.htm index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
    
    location ~ ^/(css|vendor|html|images|js|node_modules)/ {}
}

