server {
	listen 8888;

	root /config/www/public;
	index index.html index.htm index.php;

	server_name _;

	location / {
        try_files $uri $uri/ /index.php;
	}

    location ~ ^/(css|vendor|html|images|js|node_modules)/ {}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php7-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php7-fpm:
		#fastcgi_pass unix:/var/run/php7-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;

	}
}
