# Login info for NVR 
HOST='192.168.1.123:456'
USERNAME='admin'
PASSWORD='password'

# Optional - List as many as needed
# TODO: Find endpoint to look these up
CAM_0_NAME='Camera 1'
CAM_1_NAME='Camera 2'
CAM_2_NAME='Camera 3'
CAM_3_NAME='Camera 4'